{
  "development": {
    "storage": "td-restapi.db",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "td-restapi.db",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "td-restapi.db",
    "dialect": "sqlite"
  }
}